{"version": 2, "width": 82, "height": 26, "timestamp": 1576358523, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041067, "o", "\u001b]0;agent@cyberstart:~/Desktop/Brute Force\u0007\u001b[01;32m[agent@cyberstart\u001b[01;37m Brute Force\u001b[01;32m]$\u001b[00m "]
[3.182325, "o", "l"]
[3.346179, "o", "s"]
[3.656863, "o", "\r\n"]
[3.657784, "o", "bruteforce.py  recording.cast  \u001b[0m\u001b[01;31mtest.zip\u001b[0m  \u001b[00;32mwords.txt\u001b[0m\r\n"]
[3.658181, "o", "\u001b]0;agent@cyberstart:~/Desktop/Brute Force\u0007\u001b[01;32m[agent@cyberstart\u001b[01;37m Brute Force\u001b[01;32m]$\u001b[00m "]
[6.627391, "o", "c"]
[6.840238, "o", "a"]
[6.886366, "o", "s"]
[7.253167, "o", "\b\u001b[K"]
[7.419694, "o", "\b\u001b[K"]
[7.561386, "o", "\b\u001b[K"]
[7.702415, "o", "\u0007"]
[7.970973, "o", "p"]
[8.117822, "o", "y"]
[8.275419, "o", "t"]
[8.346174, "o", "h"]
[8.472508, "o", "o"]
[8.652524, "o", "n"]
[8.800736, "o", "3"]
[8.93725, "o", " "]
[9.597347, "o", "b"]
[9.768911, "o", "r"]
[9.878633, "o", "u"]
[9.989462, "o", "t"]
[10.343922, "o", "e"]
[10.510496, "o", "f"]
[10.644024, "o", "o"]
[10.78121, "o", "r"]
[10.998776, "o", "c"]
[11.067361, "o", "e"]
[11.353432, "o", "."]
[11.560297, "o", "p"]
[11.764026, "o", "y"]
[12.250406, "o", "\r\n"]
[12.289898, "o", "Trying \"industry\"\r\n"]
[12.290344, "o", "Trying \"freshman\"\r\n"]
[12.290514, "o", "Trying \"overlook\"\r\n"]
[12.290656, "o", "Trying \"prestige\"\r\n"]
[12.290951, "o", "Trying \"compound\"\r\n"]
[12.29133, "o", "Trying \"shoulder\"\r\n"]
[12.29154, "o", "Trying \"relative\"\r\n"]
[12.291706, "o", "Trying \"domestic\"\r\n"]
[12.291848, "o", "Trying \"vigorous\"\r\n"]
[12.291993, "o", "Trying \"diameter\"\r\n"]
[12.292136, "o", "Trying \"accurate\"\r\n"]
[12.292279, "o", "Trying \"economic\"\r\n"]
[12.292435, "o", "Trying \"surprise\"\r\n"]
[12.292567, "o", "Trying \"multiply\"\r\n"]
[12.292734, "o", "Trying \"composer\"\r\n"]
[12.292878, "o", "Trying \"interest\"\r\n"]
[12.29302, "o", "Trying \"surround\"\r\n"]
[12.293171, "o", "Trying \"excavate\"\r\n"]
[12.293313, "o", "Trying \"decrease\"\r\n"]
[12.29347, "o", "Trying \"confront\"\r\n"]
[12.293543, "o", "Trying \"invasion\"\r\n"]
[12.293788, "o", "Trying \"slippery\"\r\n"]
[12.293947, "o", "Trying \"cemetery\"\r\n"]
[12.294071, "o", "Trying \"customer\"\r\n"]
[12.294192, "o", "Trying \"possible\"\r\n"]
[12.294312, "o", "Trying \"calendar\"\r\n"]
[12.294424, "o", "Trying \"mistreat\"\r\n"]
[12.294564, "o", "Trying \"delivery\"\r\n"]
[12.294731, "o", "Trying \"elephant\"\r\n"]
[12.294853, "o", "Trying \"resident\"\r\n"]
[12.295071, "o", "Trying \"coverage\"\r\nTrying \"progress\"\r\n"]
[12.295242, "o", "Trying \"distinct\"\r\n"]
[12.295291, "o", "Trying \"personal\"\r\n"]
[12.295458, "o", "Trying \"evaluate\"\r\n"]
[12.295601, "o", "Trying \"critical\"\r\n"]
[12.29571, "o", "Trying \"arrogant\"\r\n"]
[12.295848, "o", "Trying \"advocate\"\r\n"]
[12.296173, "o", "Trying \"disclose\"\r\nTrying \"marriage\"\r\nTrying \"tropical\"\r\n"]
[12.296308, "o", "Trying \"tolerant\"\r\n"]
[12.296417, "o", "Trying \"patience\"\r\n"]
[12.296697, "o", "Trying \"contrast\"\r\nTrying \"pleasure\"\r\n"]
[12.296823, "o", "Trying \"judicial\"\r\n"]
[12.296932, "o", "Trying \"distance\"\r\n"]
[12.299328, "o", "Trying \"national\"\r\nTrying \"convince\"\r\nTrying \"hardship\"\r\nTrying \"exposure\"\r\nTrying \"disgrace\"\r\nTrying \"exchange\"\r\nTrying \"language\"\r\nTrying \"dominate\"\r\nTrying \"property\"\r\nTrying \"traction\"\r\nTrying \"familiar\"\r\nTrying \"addition\"\r\nTrying \"criminal\"\r\nTrying \"offender\"\r\nTrying \"sequence\"\r\nTrying \"consider\"\r\nTrying \"activity\"\r\nTrying \"election\"\r\nTrying \"minority\"\r\nTrying \"argument\"\r\nTrying \"definite\"\r\nTrying \"priority\"\r\nTrying \"spectrum\"\r\n"]
[12.299464, "o", "Trying \"platform\"\r\n"]
[12.299542, "o", "Trying \"friendly\"\r\n"]
[12.299682, "o", "Trying \"function\"\r\n"]
[12.2998, "o", "Trying \"imperial\"\r\n"]
[12.299905, "o", "Trying \"aquarium\"\r\n"]
[12.300008, "o", "Trying \"buttocks\""]
[12.300058, "o", "\r\n"]
[12.300152, "o", "Trying \"instinct\"\r\n"]
[12.300256, "o", "Trying \"frighten\"\r\n"]
[12.300358, "o", "Trying \"estimate\"\r\n"]
[12.300461, "o", "Trying \"terminal\"\r\n"]
[12.300565, "o", "Trying \"midnight\"\r\n"]
[12.300778, "o", "Trying \"nonsense\"\r\n"]
[12.300989, "o", "Trying \"variable\"\r\n"]
[12.301121, "o", "Trying \"scenario\"\r\n"]
[12.301228, "o", "Trying \"baseball\"\r\n"]
[12.301331, "o", "Trying \"reliable\"\r\n"]
[12.301455, "o", "Trying \"literacy\"\r\n"]
[12.301604, "o", "Trying \"reporter\"\r\n"]
[12.301769, "o", "Trying \"security\"\r\n"]
[12.30194, "o", "Trying \"complain\"\r\n"]
[12.302114, "o", "Trying \"broccoli\"\r\n"]
[12.302287, "o", "Trying \"farewell\"\r\n"]
[12.302668, "o", "Trying \"restless\"\r\nTrying \"flourish\"\r\n"]
[12.302838, "o", "Trying \"ministry\"\r\n"]
[12.303013, "o", "Trying \"software\"\r\n"]
[12.30336, "o", "Trying \"autonomy\"\r\nTrying \"tolerate\"\r\n"]
[12.303829, "o", "Trying \"governor\"\r\nTrying \"portrait\"\r\n"]
[12.304002, "o", "Trying \"scramble\"\r\n"]
[12.304176, "o", "Trying \"discover\"\r\n"]
[12.304518, "o", "Trying \"contempt\"\r\nTrying \"password\"\r\n"]
[12.304976, "o", "Trying \"childish\"\r\nTrying \"division\"\r\n"]
[12.305154, "o", "Trying \"building\"\r\n"]
[12.306141, "o", "Trying \"contract\"\r\nTrying \"facility\"\r\nTrying \"cucumber\"\r\nTrying \"crackpot\"\r\n"]
[12.306195, "o", "Trying \"explicit\"\r\n"]
[12.306321, "o", "Trying \"discreet\"\r\n"]
[12.306469, "o", "Trying \"equation\"\r\nTrying \"delicate\"\r\n"]
[12.306585, "o", "Trying \"observer\"\r\n"]
[12.30672, "o", "Trying \"triangle\"\r\n"]
[12.306933, "o", "Trying \"civilian\"\r\nTrying \"reckless\"\r\n"]
[12.307136, "o", "Trying \"generate\"\r\nTrying \"daughter\"\r\n"]
[12.307339, "o", "Trying \"restrain\"\r\nTrying \"parallel\"\r\n"]
[12.307552, "o", "Trying \"railroad\"\r\nTrying \"engineer\"\r\n"]
[12.307938, "o", "Trying \"overview\"\r\nTrying \"syndrome\"\r\n"]
[12.311529, "o", "Trying \"employee\"\r\nTrying \"carriage\"\r\nTrying \"standard\"\r\nTrying \"champion\"\r\nTrying \"struggle\"\r\nTrying \"consumer\"\r\nTrying \"sunshine\"\r\nTrying \"momentum\"\r\nTrying \"ordinary\"\r\nTrying \"movement\"\r\nTrying \"director\"\r\nTrying \"umbrella\"\r\nTrying \"twilight\"\r\nTrying \"sentence\"\r\nTrying \"classify\"\r\nTrying \"prospect\"\r\nTrying \"adoption\"\r\nTrying \"dramatic\"\r\nTrying \"research\"\r\nTrying \"referral\"\r\nTrying \"minimize\"\r\nTrying \"orthodox\"\r\nTrying \"wardrobe\"\r\nTrying \"transfer\"\r\nTrying \"position\"\r\nTrying \"location\"\r\nTrying \"workshop\"\r\nTrying \"detector\"\r\nTrying \"stubborn\"\r\nTrying \"ambition\"\r\nTrying \"business\"\r\nTrying \"unlawful\"\r\n"]
[12.311916, "o", "Trying \"dominant\"\r\nTrying \"fountain\"\r\n"]
[12.312282, "o", "Trying \"wear out\"\r\nTrying \"talented\"\r\n"]
[12.312958, "o", "Trying \"mosquito\"\r\nTrying \"flexible\"\r\nTrying \"hospital\"\r\n"]
[12.31325, "o", "Trying \"diplomat\"\r\nTrying \"contrary\"\r\n"]
[12.313325, "o", "Trying \"displace\"\r\n"]
[12.313494, "o", "Trying \"sickness\"\r\n"]
[12.313879, "o", "Trying \"increase\"\r\nTrying \"appendix\"\r\n"]
[12.31433, "o", "Trying \"infinite\"\r\nTrying \"separate\"\r\n"]
[12.314553, "o", "Trying \"imposter\"\r\nTrying \"dialogue\"\r\n"]
[12.314787, "o", "Trying \"birthday\"\r\n"]
[12.315155, "o", "Trying \"cylinder\"\r\nTrying \"greeting\"\r\n"]
[12.315509, "o", "Trying \"electron\"\r\nTrying \"district\"\r\n"]
[12.3162, "o", "Trying \"addicted\"\r\nTrying \"misplace\"\r\nTrying \"ceremony\"\r\nTrying \"forecast\"\r\nTrying \"theorist\"\r\n"]
[12.316385, "o", "Trying \"strength\"\r\nTrying \"describe\"\r\n"]
[12.317027, "o", "Trying \"abstract\"\r\nTrying \"abortion\"\r\nTrying \"football\"\r\nTrying \"cassette\"\r\nTrying \"threaten\"\r\nTrying \"pressure\"\r\n"]
[12.31712, "o", "Trying \"relation\"\r\n"]
[12.317823, "o", "Trying \"handicap\"\r\nTrying \"seasonal\"\r\nTrying \"negative\"\r\nTrying \"affinity\"\r\nTrying \"fragment\"\r\nTrying \"document\"\r\n"]
[12.318315, "o", "Trying \"computer\"\r\nTrying \"occasion\"\r\n"]
[12.319042, "o", "Trying \"bathroom\"\r\nTrying \"colorful\"\r\nTrying \"tendency\"\r\nTrying \"feminine\"\r\n"]
[12.319221, "o", "Trying \"proposal\"\r\n"]
[12.319638, "o", "Trying \"incident\"\r\nTrying \"conceive\"\r\n"]
[12.320003, "o", "Trying \"appetite\"\r\nTrying \"dressing\"\r\n"]
[12.320175, "o", "Trying \"survival\"\r\n"]
[12.320548, "o", "Trying \"rational\"\r\nTrying \"attitude\"\r\n"]
[12.321268, "o", "Trying \"reliance\"\r\nTrying \"producer\"\r\nTrying \"positive\"\r\nTrying \"magazine\"\r\n"]
[12.323082, "o", "Trying \"feminist\"\r\nTrying \"proclaim\"\r\nTrying \"ancestor\"\r\nTrying \"mutation\"\r\nTrying \"gradient\"\r\nTrying \"question\"\r\nTrying \"magnetic\"\r\nTrying \"memorial\"\r\nTrying \"complete\"\r\nTrying \"discount\"\r\nTrying \"withdraw\"\r\n"]
[12.324637, "o", "Trying \"collapse\"\r\nTrying \"amputate\"\r\nTrying \"shortage\"\r\nTrying \"designer\"\r\nTrying \"dividend\"\r\n"]
[12.325405, "o", "Trying \"teenager\"\r\nTrying \"response\"\r\nTrying \"crossing\"\r\n"]
[12.326056, "o", "Trying \"minister\"\r\nTrying \"forestry\"\r\nTrying \"grateful\"\r\n"]
[12.326834, "o", "Trying \"survivor\"\r\nTrying \"break in\"\r\nTrying \"merchant\"\r\nTrying \"earthwax\"\r\n"]
[12.327223, "o", "Trying \"helpless\"\r\nTrying \"dedicate\"\r\n"]
[12.327419, "o", "Trying \"pavement\"\r\n"]
[12.328088, "o", "Trying \"flatware\"\r\nTrying \"approach\"\r\nTrying \"accident\"\r\n"]
[12.328793, "o", "Trying \"decisive\"\r\nTrying \"fraction\"\r\nTrying \"approval\"\r\nTrying \"original\"\r\nTrying \"innocent\"\r\nTrying \"pleasant\"\r\n"]
[12.329037, "o", "Trying \"physical\"\r\nTrying \"medicine\"\r\n"]
[12.329508, "o", "Trying \"perceive\"\r\nTrying \"exercise\"\r\nTrying \"skeleton\"\r\nTrying \"folklore\"\r\nTrying \"straight\"\r\n"]
[12.329793, "o", "Trying \"cultural\"\r\nTrying \"congress\"\r\n"]
[12.329997, "o", "Trying \"suppress\"\r\nTrying \"register\"\r\n"]
[12.330241, "o", "Trying \"material\"\r\nTrying \"bulletin\"\r\nTrying \"medieval\"\r\n"]
[12.330684, "o", "Trying \"emphasis\"\r\nTrying \"disaster\"\r\nTrying \"graduate\"\r\nTrying \"profound\"\r\n"]
[12.331038, "o", "Trying \"sandwich\"\r\nTrying \"reaction\"\r\nTrying \"faithful\"\r\n"]
[12.331177, "o", "Trying \"practice\"\r\nTrying \"quantity\"\r\n"]
[12.331412, "o", "Trying \"finished\"\r\nTrying \"official\"\r\n"]
[12.331646, "o", "Trying \"illusion\"\r\n"]
[12.332181, "o", "Trying \"vertical\"\r\nTrying \"stunning\"\r\nTrying \"notebook\"\r\nTrying \"training\"\r\nTrying \"epicalyx\"\r\n"]
[12.332445, "o", "Trying \"work out\"\r\nTrying \"econobox\"\r\n"]
[12.332871, "o", "Trying \"casualty\"\r\nTrying \"presence\"\r\nTrying \"implicit\"\r\nTrying \"cupboard\"\r\n"]
[12.333122, "o", "Trying \"solution\"\r\nTrying \"weakness\"\r\n"]
[12.333369, "o", "Trying \"abundant\"\r\nTrying \"conflict\"\r\nTrying \"absolute\"\r\n"]
[12.333523, "o", "Trying \"identity\"\r\n"]
[12.333896, "o", "Trying \"recovery\"\r\nTrying \"obstacle\"\r\nTrying \"superior\"\r\nTrying \"mountain\"\r\n"]
[12.334056, "o", "Trying \"mushroom\"\r\n"]
[12.334704, "o", "Trying \"resource\"\r\nTrying \"suitcase\"\r\nTrying \"feedback\"\r\nTrying \"organize\"\r\nTrying \"joystick\"\r\nTrying \"aviation\"\r\n"]
[12.334889, "o", "Trying \"necklace\"\r\n"]
[12.335356, "o", "Trying \"disagree\"\r\nTrying \"prisoner\"\r\nTrying \"omission\"\r\nTrying \"hardware\"\r\nTrying \"activate\"\r\n"]
[12.337267, "o", "\r\n\r\nSuccess!\r\nPassword found: activate\r\n"]
[12.342438, "o", "\u001b]0;agent@cyberstart:~/Desktop/Brute Force\u0007\u001b[01;32m[agent@cyberstart\u001b[01;37m Brute Force\u001b[01;32m]$\u001b[00m "]
[26.351192, "o", "l"]
[26.773014, "o", "\b\u001b[K"]
[27.097207, "o", "l"]
[27.183142, "o", "s"]
[27.364966, "o", "\r\nbruteforce.py  recording.cast  \u001b[0m\u001b[00;32mtest.txt\u001b[0m  \u001b[01;31mtest.zip\u001b[0m  \u001b[00;32mwords.txt\u001b[0m\r\n"]
[27.36517, "o", "\u001b]0;agent@cyberstart:~/Desktop/Brute Force\u0007"]
[27.365397, "o", "\u001b[01;32m[agent@cyberstart\u001b[01;37m Brute Force\u001b[01;32m]$\u001b[00m "]
[29.735362, "o", "c"]
[29.893285, "o", "a"]
[30.012003, "o", "t"]
[30.123997, "o", " "]
[30.389517, "o", "t"]
[30.468589, "o", "e"]
[30.560851, "o", "s"]
[30.680479, "o", "t"]
[30.846408, "o", "."]
[30.962808, "o", "t"]
[31.301576, "o", "x"]
[31.477242, "o", "t"]
[31.781061, "o", "\r\n\r\nSuccessfully extracted\r\n"]
[31.78143, "o", "\u001b]0;agent@cyberstart:~/Desktop/Brute Force\u0007\u001b[01;32m[agent@cyberstart\u001b[01;37m Brute Force\u001b[01;32m]$\u001b[00m "]
[35.082993, "o", "exit\r\n"]
 