{"version": 2, "width": 80, "height": 24, "timestamp": 1578242036, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.215539, "o", "\u001b]777;notify;Command completed;python main.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@fedora:~/Desktop/Google-Code-In/Google-Code-In/OSINT\u001b\\\u001b]7;file://fedora/home/suhas/Desktop/Google-Code-In/Google-Code-In/OSINT\u001b\\"]
[0.217079, "o", "[suhas@fedora OSINT]$ "]
[0.81636, "o", "l"]
[0.909097, "o", "s"]
[1.062556, "o", "\r\n777;preexec"]
[1.064114, "o", "main.py\r\n"]
[1.070332, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@fedora:~/Desktop/Google-Code-In/Google-Code-In/OSINT\u001b\\\u001b]7;file://fedora/home/suhas/Desktop/Google-Code-In/Google-Code-In/OSINT\u001b\\"]
[1.070861, "o", "[suhas@fedora OSINT]$ "]
[2.122282, "o", "p"]
[2.244057, "o", "y"]
[2.422728, "o", "t"]
[2.469955, "o", "h"]
[2.57714, "o", "o"]
[2.688525, "o", "n"]
[2.823683, "o", " "]
[2.943958, "o", "m"]
[3.052934, "o", "a"]
[3.163149, "o", "i"]
[3.241999, "o", "n"]
[3.485504, "o", "."]
[3.698099, "o", "p"]
[3.819056, "o", "y"]
[4.272545, "o", "\r\n777;preexec"]
[4.412823, "o", "Enter username: "]
[5.797129, "o", "s"]
[5.878337, "o", "u"]
[6.042202, "o", "h"]
[6.145352, "o", "a"]
[6.22374, "o", "s"]
[6.777012, "o", "-"]
[6.964383, "o", "a"]
[7.062178, "o", "r"]
[7.158389, "o", "u"]
[7.330328, "o", "n"]
[7.794971, "o", "\r\n"]
[8.03695, "o", "'suhas-arun' is not on Instagram\r\n"]
[8.810841, "o", "'suhas-arun' is on Github\r\n"]
[9.053185, "o", "'suhas-arun' is not on Twitter\r\n"]
[9.09149, "o", "\u001b]777;notify;Command completed;python main.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@fedora:~/Desktop/Google-Code-In/Google-Code-In/OSINT\u001b\\\u001b]7;file://fedora/home/suhas/Desktop/Google-Code-In/Google-Code-In/OSINT\u001b\\"]
[9.091872, "o", "[suhas@fedora OSINT]$ "]
[11.979917, "o", "python main.py"]
[12.38805, "o", "\r\n777;preexec"]
[12.515667, "o", "Enter username: "]
[13.287015, "o", "s"]
[13.424891, "o", "u"]
[13.596806, "o", "h"]
[13.713629, "o", "a"]
[13.786298, "o", "s"]
[14.180593, "o", "."]
[14.808778, "o", "a"]
[15.186309, "o", "1"]
[15.3142, "o", "4"]
[15.410119, "o", "2"]
[16.52775, "o", "\r\n"]
[17.001205, "o", "'suhas.a142' is on Instagram\r\n"]
[17.34138, "o", "'suhas.a142' is not on Github\r\n"]
[17.577918, "o", "'suhas.a142' is not on Twitter\r\n"]
[17.637491, "o", "\u001b]777;notify;Command completed;python main.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@fedora:~/Desktop/Google-Code-In/Google-Code-In/OSINT\u001b\\\u001b]7;file://fedora/home/suhas/Desktop/Google-Code-In/Google-Code-In/OSINT\u001b\\"]
[17.638026, "o", "[suhas@fedora OSINT]$ "]
[20.489917, "o", "exit\r\n"]
