{"version": 2, "width": 80, "height": 24, "timestamp": 1576591063, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.23915, "o", "\u001b]777;notify;Command completed;asciinema rec\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@localhost:~/Documents/Google-Code-In/Steganography\u001b\\\u001b]7;file://localhost.localdomain/home/suhas/Documents/Google-Code-In/Steganography\u001b\\"]
[0.240365, "o", "[suhas@localhost Steganography]$ "]
[1.123578, "o", "l"]
[1.26259, "o", "s"]
[1.413561, "o", "\r\n777;preexec"]
[1.418087, "o", "\u001b[0m\u001b[38;5;13mfedora.png\u001b[0m  main.py"]
[1.418307, "o", "\r\n"]
[1.42456, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@localhost:~/Documents/Google-Code-In/Steganography\u001b\\\u001b]7;file://localhost.localdomain/home/suhas/Documents/Google-Code-In/Steganography\u001b\\"]
[1.424845, "o", "[suhas@localhost Steganography]$ "]
[2.638346, "o", "c"]
[2.781103, "o", "d"]
[3.085494, "o", "\b\u001b[K"]
[3.218185, "o", "\b\u001b[K"]
[3.502426, "o", "p"]
[3.73847, "o", "y"]
[3.903134, "o", "t"]
[3.944543, "o", "h"]
[4.046937, "o", "o"]
[4.193735, "o", "n"]
[4.310695, "o", " "]
[4.515856, "o", "m"]
[4.650484, "o", "a"]
[4.758704, "o", "i"]
[4.828325, "o", "n"]
[5.099727, "o", "."]
[5.599734, "o", "p"]
[5.795357, "o", "y"]
[6.17404, "o", "\r\n777;preexec"]
[6.240553, "o", "The following commands can be used:"]
[6.240889, "o", "\r\n"]
[6.241215, "o", "\t"]
[6.241438, "o", "-e: encode text in an image"]
[6.241634, "o", "\r\n"]
[6.241829, "o", "\t"]
[6.242, "o", "-d: decode text in an image"]
[6.242283, "o", "\r\n"]
[6.242474, "o", "\t"]
[6.242638, "o", "-h: show this help message"]
[6.242797, "o", "\r\n"]
[6.260589, "o", "\u001b]777;notify;Command completed;python main.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@localhost:~/Documents/Google-Code-In/Steganography\u001b\\\u001b]7;file://localhost.localdomain/home/suhas/Documents/Google-Code-In/Steganography\u001b\\"]
[6.261558, "o", "[suhas@localhost Steganography]$ "]
[7.906715, "o", "p"]
[8.222142, "o", "y"]
[8.475321, "o", "t"]
[8.542664, "o", "h"]
[8.665379, "o", "o"]
[8.791637, "o", "n"]
[8.930732, "o", " "]
[9.076394, "o", "m"]
[9.207492, "o", "a"]
[9.321037, "o", "i"]
[9.417005, "o", "n"]
[9.664921, "o", "."]
[9.891954, "o", "p"]
[10.039566, "o", "y"]
[10.823128, "o", " "]
[12.293287, "o", "-"]
[13.078244, "o", "r"]
[13.62913, "o", "\r\n777;preexec"]
[13.677336, "o", "-r is not a valid command."]
[13.677658, "o", "\r\n"]
[13.677962, "o", "\r\n"]
[13.678245, "o", "The following commands can be used:"]
[13.678452, "o", "\r\n"]
[13.678674, "o", "\t"]
[13.678841, "o", "-e: encode text in an image"]
[13.679031, "o", "\r\n"]
[13.679206, "o", "\t"]
[13.679359, "o", "-d: decode text in an image"]
[13.679508, "o", "\r\n"]
[13.67968, "o", "\t"]
[13.679822, "o", "-h: show this help message"]
[13.679968, "o", "\r\n"]
[13.692918, "o", "\u001b]777;notify;Command completed;python main.py -r\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@localhost:~/Documents/Google-Code-In/Steganography\u001b\\\u001b]7;file://localhost.localdomain/home/suhas/Documents/Google-Code-In/Steganography\u001b\\"]
[13.693477, "o", "[suhas@localhost Steganography]$ "]
[14.785783, "o", "python main.py -r"]
[15.443322, "o", "\b\u001b[K"]
[16.390353, "o", "e"]
[16.94978, "o", "\r\n777;preexec"]
[17.001986, "o", "-e and -d take an additional parameter (the png file to encode/decode)\r\n"]
[17.017592, "o", "\u001b]777;notify;Command completed;python main.py -e\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@localhost:~/Documents/Google-Code-In/Steganography\u001b\\\u001b]7;file://localhost.localdomain/home/suhas/Documents/Google-Code-In/Steganography\u001b\\"]
[17.017945, "o", "[suhas@localhost Steganography]$ "]
[19.386112, "o", "python main.py -e"]
[20.067043, "o", "\b\u001b[K"]
[20.941518, "o", "e"]
[21.163865, "o", " "]
[22.213415, "o", "f"]
[22.311077, "o", "e"]
[22.404279, "o", "d"]
[22.548307, "o", "o"]
[22.642856, "o", "r"]
[22.767053, "o", "a"]
[22.933323, "o", "."]
[23.168359, "o", "p"]
[23.453949, "o", "n"]
[23.835008, "o", "g"]
[24.931024, "o", "\r\n777;preexec"]
[25.012759, "o", "Enter message to hide: "]
[27.359191, "o", "t"]
[27.929841, "o", "\b \b"]
[28.142109, "o", "h"]
[28.30519, "o", "e"]
[28.432014, "o", "l"]
[28.57527, "o", "l"]
[28.75564, "o", "o"]
[28.91381, "o", " "]
[29.068835, "o", "t"]
[29.129525, "o", "h"]
[29.227872, "o", "i"]
[29.285208, "o", "s"]
[29.439603, "o", " "]
[29.705055, "o", "i"]
[29.802739, "o", "s"]
[29.914127, "o", " "]
[30.003795, "o", "a"]
[30.124512, "o", " "]
[31.04136, "o", "h"]
[31.12135, "o", "i"]
[31.402125, "o", "d"]
[31.561572, "o", "d"]
[31.646485, "o", "e"]
[31.794793, "o", "n"]
[32.292906, "o", " "]
[32.436053, "o", "m"]
[32.544474, "o", "e"]
[32.611841, "o", "s"]
[32.792667, "o", "s"]
[32.922226, "o", "a"]
[33.054222, "o", "g"]
[33.119756, "o", "e"]
[33.723636, "o", "\r\n"]
[33.819354, "o", "Success!\r\nNew file saved as fedora_copy.png\r\n"]
[33.835253, "o", "\u001b]777;notify;Command completed;python main.py -e fedora.png\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@localhost:~/Documents/Google-Code-In/Steganography\u001b\\\u001b]7;file://localhost.localdomain/home/suhas/Documents/Google-Code-In/Steganography\u001b\\"]
[33.835641, "o", "[suhas@localhost Steganography]$ "]
[36.380445, "o", "p"]
[36.696354, "o", "y"]
[37.409268, "o", "\b\u001b[K"]
[37.562897, "o", "\b\u001b[K"]
[37.728228, "o", "l"]
[37.89839, "o", "s"]
[38.262042, "o", "\r\n"]
[38.263742, "o", "777;preexec"]
[38.26459, "o", "\u001b[0m\u001b[38;5;13mfedora_copy.png\u001b[0m  \u001b[38;5;13mfedora.png\u001b[0m  main.py\r\n"]
[38.269831, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@localhost:~/Documents/Google-Code-In/Steganography\u001b\\\u001b]7;file://localhost.localdomain/home/suhas/Documents/Google-Code-In/Steganography\u001b\\"]
[38.270279, "o", "[suhas@localhost Steganography]$ "]
[40.237643, "o", "p"]
[40.377975, "o", "y"]
[40.545436, "o", "t"]
[40.61059, "o", "h"]
[40.684865, "o", "o"]
[40.843316, "o", "n"]
[40.97056, "o", " "]
[42.530323, "o", "m"]
[42.68162, "o", "a"]
[42.816596, "o", "i"]
[42.879392, "o", "n"]
[43.120001, "o", "."]
[43.31392, "o", "p"]
[43.398536, "o", "y"]
[43.713944, "o", " "]
[44.218606, "o", "-"]
[44.759782, "o", "d"]
[45.00714, "o", " "]
[46.114368, "o", "f"]
[46.180949, "o", "e"]
[46.487154, "o", "d"]
[46.64541, "o", "o"]
[46.797426, "o", "r"]
[46.948812, "o", "a"]
[47.144377, "o", "_"]
[47.40723, "o", "c"]
[47.526538, "o", "o"]
[47.640965, "o", "p"]
[47.962578, "o", "y"]
[48.153816, "o", "."]
[48.414186, "o", "p"]
[48.666131, "o", "n"]
[48.863961, "o", "g"]
[49.873848, "o", "\r\n777;preexec"]
[49.962914, "o", "hello this is a hidden message"]
[49.963395, "o", "\r\n"]
[49.983322, "o", "\u001b]777;notify;Command completed;python main.py -d fedora_copy.png\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@localhost:~/Documents/Google-Code-In/Steganography\u001b\\\u001b]7;file://localhost.localdomain/home/suhas/Documents/Google-Code-In/Steganography\u001b\\"]
[49.983728, "o", "[suhas@localhost Steganography]$ "]
[54.680621, "o", "exit\r\n"]
