{"version": 2, "width": 80, "height": 24, "timestamp": 1578247143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199641, "o", "\u001b]777;notify;Command completed;anisble-playbook main.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@fedora:~/Desktop/Google-Code-In/Google-Code-In/Ansible-Response-Code\u001b\\\u001b]7;file://fedora/home/suhas/Desktop/Google-Code-In/Google-Code-In/Ansible-Response-Code\u001b\\"]
[0.201272, "o", "[suhas@fedora Ansible-Response-Code]$ "]
[2.896564, "o", "a"]
[3.054545, "o", "n"]
[3.232935, "o", "s"]
[3.61392, "o", "i"]
[3.85132, "o", "b"]
[4.017856, "o", "l"]
[4.173989, "o", "e"]
[4.434066, "o", "-"]
[4.669943, "o", "p"]
[4.853004, "o", "l"]
[4.962522, "o", "a"]
[5.06663, "o", "y"]
[5.315189, "o", "b"]
[5.428531, "o", "o"]
[5.551363, "o", "o"]
[5.72432, "o", "k"]
[6.274399, "o", " "]
[7.061811, "o", "m"]
[7.137884, "o", "a"]
[7.26058, "o", "i"]
[7.421564, "o", "n"]
[7.69079, "o", "."]
[7.9288, "o", "y"]
[8.043654, "o", "m"]
[8.144711, "o", "l"]
[8.669677, "o", "\r\n777;preexec"]
[9.500219, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m"]
[9.500548, "o", "\r\n"]
[9.500809, "o", "\u001b[1;35m\u001b[0m"]
[9.500968, "o", "\r\n"]
[9.501788, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that\u001b[0m"]
[9.502001, "o", "\r\n"]
[9.502166, "o", "\u001b[1;35mthe implicit localhost does not match 'all'\u001b[0m"]
[9.502321, "o", "\r\n"]
[9.50247, "o", "\u001b[1;35m\u001b[0m"]
[9.502624, "o", "\r\n"]
[10.63285, "o", "\r\nPLAY [localhost] ***************************************************************\r\n"]
[10.651457, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[12.88697, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[12.899726, "o", "\r\nTASK [Getting HTTP Reponse Status Code...] *************************************\r\n"]
[14.037354, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[14.04731, "o", "\r\nTASK [debug] *******************************************************************\r\n"]
[14.098713, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"output\": {\u001b[0m\r\n\u001b[0;32m        \"changed\": true,\u001b[0m\r\n\u001b[0;32m        \"failed\": false,\u001b[0m\r\n\u001b[0;32m        \"meta\": {\u001b[0m\r\n\u001b[0;32m            \"Status Code\": 200\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[14.102513, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[14.102958, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[14.204497, "o", "\u001b]777;notify;Command completed;ansible-playbook main.yml\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@fedora:~/Desktop/Google-Code-In/Google-Code-In/Ansible-Response-Code\u001b\\\u001b]7;file://fedora/home/suhas/Desktop/Google-Code-In/Google-Code-In/Ansible-Response-Code\u001b\\"]
[14.204816, "o", "[suhas@fedora Ansible-Response-Code]$ "]
[17.275024, "o", "exit\r\n"]
