{"version": 2, "width": 80, "height": 24, "timestamp": 1578182295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.180632, "o", "\u001b]777;notify;Command completed;python main.py\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@suhas-fedora-workstation:~/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\\u001b]7;file://suhas-fedora-workstation/home/suhas/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\"]
[0.181614, "o", "[suhas@fedora Wordlist-Generator]$ "]
[1.500777, "o", "l"]
[1.626647, "o", "s"]
[1.721873, "o", "\r\n"]
[1.7221, "o", "777;preexec"]
[1.724675, "o", "main.py  README.md  recording.cast\r\n"]
[1.730659, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@suhas-fedora-workstation:~/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\\u001b]7;file://suhas-fedora-workstation/home/suhas/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\"]
[1.730896, "o", "[suhas@fedora Wordlist-Generator]$ "]
[2.781328, "o", "p"]
[3.246528, "o", "y"]
[3.414895, "o", "t"]
[3.526976, "o", "h"]
[3.685275, "o", "o"]
[3.831425, "o", "n"]
[3.967237, "o", " "]
[4.144058, "o", "m"]
[4.346196, "o", "a"]
[4.522193, "o", "i"]
[4.638507, "o", "n"]
[5.04513, "o", ".py "]
[5.729108, "o", "\r\n777;preexec"]
[5.771689, "o", "Enter first name: "]
[6.526904, "o", "S"]
[6.750055, "o", "u"]
[6.931483, "o", "h"]
[7.01065, "o", "a"]
[7.103382, "o", "s"]
[7.414742, "o", "\r\n"]
[7.415067, "o", "Enter last name: "]
[7.853296, "o", "A"]
[8.031767, "o", "r"]
[8.15917, "o", "u"]
[8.342504, "o", "n"]
[8.648299, "o", "\r\n"]
[8.648411, "o", "Enter birth day (DD): "]
[10.196369, "o", "1"]
[10.34943, "o", "4"]
[10.485326, "o", "\r\n"]
[10.485426, "o", "Enter birth month (MM): "]
[10.880687, "o", "0"]
[11.005283, "o", "2"]
[11.142268, "o", "\r\n"]
[11.14239, "o", "Enter birth year (YYYY): "]
[11.54365, "o", "2"]
[11.682815, "o", "0"]
[11.812117, "o", "0"]
[12.026118, "o", "3"]
[12.497488, "o", "\r\n"]
[12.497874, "o", "Enter extra keywords, space separated: "]
[15.318241, "o", "f"]
[15.481001, "o", "e"]
[15.544949, "o", "d"]
[15.734605, "o", "o"]
[15.832199, "o", "r"]
[15.958147, "o", "a"]
[16.09945, "o", " "]
[17.185202, "o", "g"]
[17.567538, "o", "c"]
[17.71195, "o", "i"]
[17.914286, "o", " "]
[18.248707, "o", "g"]
[18.381014, "o", "o"]
[18.528382, "o", "o"]
[18.696733, "o", "g"]
[18.933433, "o", "l"]
[19.037472, "o", "e"]
[19.145163, "o", " "]
[20.900055, "o", "\b \b"]
[21.398452, "o", "\r\nsuhasarun\r\nSuhasarun\r\nSUHASARUN\r\nsuhas2003\r\nSuhas2003\r\nSUHAS2003\r\nsuhas02\r\nSuhas02\r\nSUHAS02\r\nsuhas14\r\nSuhas14\r\nSUHAS14\r\nsuhasfebruary\r\nSuhasfebruary\r\nSUHASFEBRUARY\r\nsuhasfeb\r\nSuhasfeb\r\nSUHASFEB\r\nsuhas03\r\nSuhas03\r\nSUHAS03\r\nsuhasfedora\r\nSuhasfedora\r\nSUHASFEDORA\r\nsuhasgci\r\nSuhasgci\r\nSUHASGCI\r\nsuhasgoogle\r\nSuhasgoogle\r\nSUHASGOOGLE\r\nsuhassuh4s\r\nSuhassuh4S\r\nSUHASSUH4S\r\nsuhas4run\r\nSuhas4Run\r\nSUHAS4RUN\r\nsuhasf3bru4ry\r\nSuhasf3Bru4Ry\r\nSUHASF3BRU4RY\r\nsuhasf3b\r\nSuhasf3B\r\nSUHASF3B\r\nsuhasf3d0r4\r\nSuhasf3D0R4\r\nSUHASF3D0R4\r\nsuhasgc1\r\nSuhasgc1\r\nSUHASGC1\r\nsuhasg00gl3\r\nSuhasg00Gl3\r\nSUHASG00GL3\r\narunsuhas\r\nArunsuhas\r\nARUNSUHAS\r\narun2003\r\nArun2003\r\nARUN2003\r\narun02\r\nArun02\r\nARUN02\r\narun14\r\nArun14\r\nARUN14\r\narunfebruary\r\nArunfebruary\r\nARUNFEBRUARY\r\narunfeb\r\nArunfeb\r\nARUNFEB\r\narun03\r\nArun03\r\nARUN03\r\narunfedora\r\nArunfedora\r\nARUNFEDORA\r\narungci\r\nArungci\r\nARUNGCI\r\narungoogle\r\nArungoogle\r\nARUNGOOGLE\r\narunsuh4s\r\nArunsuh4S\r\nARUNSUH4S\r\narun4run\r\nArun4Run\r\nARUN4RUN\r\narunf3bru4ry\r\nArunf3Bru4Ry\r\nARUNF3BRU4RY\r\narunf3b\r\nArunf3B\r\nARUNF3B\r\narunf"]
[21.398752, "o", "3d0r4\r\nArunf3D0R4\r\nARUNF3D0R4\r\narungc1\r\nArungc1\r\nARUNGC1\r\narung00gl3\r\nArung00Gl3\r\nARUNG00GL3\r\n2003suhas\r\n2003Suhas\r\n2003SUHAS\r\n2003arun\r\n2003Arun\r\n2003ARUN\r\n200302\r\n200302\r\n200302\r\n200314\r\n200314\r\n200314\r\n2003february\r\n2003February\r\n2003FEBRUARY\r\n2003feb\r\n2003Feb\r\n2003FEB\r\n200303\r\n200303\r\n200303\r\n2003fedora\r\n2003Fedora\r\n2003FEDORA\r\n2003gci\r\n2003Gci\r\n2003GCI\r\n2003google\r\n2003Google\r\n2003GOOGLE\r\n2003suh4s\r\n2003Suh4S\r\n2003SUH4S\r\n20034run\r\n20034Run\r\n20034RUN\r\n2003f3bru4ry\r\n2003F3Bru4Ry\r\n2003F3BRU4RY\r\n2003f3b\r\n2003F3B\r\n2003F3B\r\n2003f3d0r4\r\n2003F3D0R4\r\n2003F3D0R4\r\n2003gc1\r\n2003Gc1\r\n2003GC1\r\n2003g00gl3\r\n2003G00Gl3\r\n2003G00GL3\r\n02suhas\r\n02Suhas\r\n02SUHAS\r\n02arun\r\n02Arun\r\n02ARUN\r\n022003\r\n022003\r\n022003\r\n0214\r\n0214\r\n0214\r\n02february\r\n02February\r\n02FEBRUARY\r\n02feb\r\n02Feb\r\n02FEB\r\n0203\r\n0203\r\n0203\r\n02fedora\r\n02Fedora\r\n02FEDORA\r\n02gci\r\n02Gci\r\n02GCI\r\n02google\r\n02Google\r\n02GOOGLE\r\n02suh4s\r\n02Suh4S\r\n02SUH4S\r\n024run\r\n024Run\r\n024RUN\r\n02f3bru4ry\r\n02F3Bru4Ry\r\n02F3BRU4RY\r\n02f3b\r\n02F3B\r\n02F3B\r\n02f3d0r4\r\n02F3D0R4\r\n02F3D0R4\r\n02gc1\r\n02"]
[21.398919, "o", "Gc1\r\n02GC1\r\n02g00gl3\r\n02G00Gl3\r\n02G00GL3\r\n14suhas\r\n14Suhas\r\n14SUHAS\r\n14arun\r\n14Arun\r\n14ARUN\r\n142003\r\n142003\r\n142003\r\n1402\r\n1402\r\n1402\r\n14february\r\n14February\r\n14FEBRUARY\r\n14feb\r\n14Feb\r\n14FEB\r\n1403\r\n1403\r\n1403\r\n14fedora\r\n14Fedora\r\n14FEDORA\r\n14gci\r\n14Gci\r\n14GCI\r\n14google\r\n14Google\r\n14GOOGLE\r\n14suh4s\r\n14Suh4S\r\n14SUH4S\r\n144run\r\n144Run\r\n144RUN\r\n14f3bru4ry\r\n14F3Bru4Ry\r\n14F3BRU4RY\r\n14f3b\r\n14F3B\r\n14F3B\r\n14f3d0r4\r\n14F3D0R4\r\n14F3D0R4\r\n14gc1\r\n14Gc1\r\n14GC1\r\n14g00gl3\r\n14G00Gl3\r\n14G00GL3\r\nfebruarysuhas\r\nFebruarysuhas\r\nFEBRUARYSUHAS\r\nfebruaryarun\r\nFebruaryarun\r\nFEBRUARYARUN\r\nfebruary2003\r\nFebruary2003\r\nFEBRUARY2003\r\nfebruary02\r\nFebruary02\r\nFEBRUARY02\r\nfebruary14\r\nFebruary14\r\nFEBRUARY14\r\nfebruaryfeb\r\nFebruaryfeb\r\nFEBRUARYFEB\r\nfebruary03\r\nFebruary03\r\nFEBRUARY03\r\nfebruaryfedora\r\nFebruaryfedora\r\nFEBRUARYFEDORA\r\nfebruarygci\r\nFebruarygci\r\nFEBRUARYGCI\r\nfebruarygoogle\r\nFebruarygoogle\r\nFEBRUARYGOOGLE\r\nfebruarysuh4s\r\nFebruarysuh4S\r\nFEBRUARYSUH4S\r\nfebruary4run\r\nFebruary4Run\r\nFEBRUARY4RUN\r\nfebruaryf3bru4ry\r\nFebruaryf3Bru4Ry\r\nFEBRUARYF3"]
[21.399065, "o", "BRU4RY\r\nfebruaryf3b\r\nFebruaryf3B\r\nFEBRUARYF3B\r\nfebruaryf3d0r4\r\nFebruaryf3D0R4\r\nFEBRUARYF3D0R4\r\nfebruarygc1\r\nFebruarygc1\r\nFEBRUARYGC1\r\nfebruaryg00gl3\r\nFebruaryg00Gl3\r\nFEBRUARYG00GL3\r\nfebsuhas\r\nFebsuhas\r\nFEBSUHAS\r\nfebarun\r\nFebarun\r\nFEBARUN\r\nfeb2003\r\nFeb2003\r\nFEB2003\r\nfeb02\r\nFeb02\r\nFEB02\r\nfeb14\r\nFeb14\r\nFEB14\r\nfebfebruary\r\nFebfebruary\r\nFEBFEBRUARY\r\nfeb03\r\nFeb03\r\nFEB03\r\nfebfedora\r\nFebfedora\r\nFEBFEDORA\r\nfebgci\r\nFebgci\r\nFEBGCI\r\nfebgoogle\r\nFebgoogle\r\nFEBGOOGLE\r\nfebsuh4s\r\nFebsuh4S\r\nFEBSUH4S\r\nfeb4run\r\nFeb4Run\r\nFEB4RUN\r\nfebf3bru4ry\r\nFebf3Bru4Ry\r\nFEBF3BRU4RY\r\nfebf3b\r\nFebf3B\r\nFEBF3B\r\nfebf3d0r4\r\nFebf3D0R4\r\nFEBF3D0R4\r\nfebgc1\r\nFebgc1\r\nFEBGC1\r\nfebg00gl3\r\nFebg00Gl3\r\nFEBG00GL3\r\n03suhas\r\n03Suhas\r\n03SUHAS\r\n03arun\r\n03Arun\r\n03ARUN\r\n032003\r\n032003\r\n032003\r\n0302\r\n0302\r\n0302\r\n0314\r\n0314\r\n0314\r\n03february\r\n03February\r\n03FEBRUARY\r\n03feb\r\n03Feb\r\n03FEB\r\n03fedora\r\n03Fedora\r\n03FEDORA\r\n03gci\r\n03Gci\r\n03GCI\r\n03google\r\n03Google\r\n03GOOGLE\r\n03suh4s\r\n03Suh4S\r\n03SUH4S\r\n034run\r\n034Run\r\n034RUN\r\n03f3bru4ry\r\n03F3Bru4Ry\r\n03F3BRU4RY\r\n03f3b\r\n03F3B\r\n03F3B"]
[21.399253, "o", "\r\n03f3d0r4\r\n03F3D0R4\r\n03F3D0R4\r\n03gc1\r\n03Gc1\r\n03GC1\r\n03g00gl3\r\n03G00Gl3\r\n03G00GL3\r\nfedorasuhas\r\nFedorasuhas\r\nFEDORASUHAS\r\nfedoraarun\r\nFedoraarun\r\nFEDORAARUN\r\nfedora2003\r\nFedora2003\r\nFEDORA2003\r\nfedora02\r\nFedora02\r\nFEDORA02\r\nfedora14\r\nFedora14\r\nFEDORA14\r\nfedorafebruary\r\nFedorafebruary\r\nFEDORAFEBRUARY\r\nfedorafeb\r\nFedorafeb\r\nFEDORAFEB\r\nfedora03\r\nFedora03\r\nFEDORA03\r\nfedoragci\r\nFedoragci\r\nFEDORAGCI\r\nfedoragoogle\r\nFedoragoogle\r\nFEDORAGOOGLE\r\nfedorasuh4s\r\nFedorasuh4S\r\nFEDORASUH4S\r\nfedora4run\r\nFedora4Run\r\nFEDORA4RUN\r\nfedoraf3bru4ry\r\nFedoraf3Bru4Ry\r\nFEDORAF3BRU4RY\r\nfedoraf3b\r\nFedoraf3B\r\nFEDORAF3B\r\nfedoraf3d0r4\r\nFedoraf3D0R4\r\nFEDORAF3D0R4\r\nfedoragc1\r\nFedoragc1\r\nFEDORAGC1\r\nfedorag00gl3\r\nFedorag00Gl3\r\nFEDORAG00GL3\r\ngcisuhas\r\nGcisuhas\r\nGCISUHAS\r\ngciarun\r\nGciarun\r\nGCIARUN\r\ngci2003\r\nGci2003\r\nGCI2003\r\ngci02\r\nGci02\r\nGCI02\r\ngci14\r\nGci14\r\nGCI14\r\ngcifebruary\r\nGcifebruary\r\nGCIFEBRUARY\r\ngcifeb\r\nGcifeb\r\nGCIFEB\r\ngci03\r\nGci03\r\nGCI03\r\ngcifedora\r\nGcifedora\r\nGCIFEDORA\r\ngcigoogle\r\nGcigoogle\r\nGCIGOOGLE\r\ngcisuh4s\r\nGcisuh4S\r\nGCISUH4S\r\ngci4r"]
[21.399485, "o", "un\r\nGci4Run\r\nGCI4RUN\r\ngcif3bru4ry\r\nGcif3Bru4Ry\r\nGCIF3BRU4RY\r\ngcif3b\r\nGcif3B\r\nGCIF3B\r\ngcif3d0r4\r\nGcif3D0R4\r\nGCIF3D0R4\r\ngcigc1\r\nGcigc1\r\nGCIGC1\r\ngcig00gl3\r\nGcig00Gl3\r\nGCIG00GL3\r\ngooglesuhas\r\nGooglesuhas\r\nGOOGLESUHAS\r\ngooglearun\r\nGooglearun\r\nGOOGLEARUN\r\ngoogle2003\r\nGoogle2003\r\nGOOGLE2003\r\ngoogle02\r\nGoogle02\r\nGOOGLE02\r\ngoogle14\r\nGoogle14\r\nGOOGLE14\r\ngooglefebruary\r\nGooglefebruary\r\nGOOGLEFEBRUARY\r\ngooglefeb\r\nGooglefeb\r\nGOOGLEFEB\r\ngoogle03\r\nGoogle03\r\nGOOGLE03\r\ngooglefedora\r\nGooglefedora\r\nGOOGLEFEDORA\r\ngooglegci\r\nGooglegci\r\nGOOGLEGCI\r\ngooglesuh4s\r\nGooglesuh4S\r\nGOOGLESUH4S\r\ngoogle4run\r\nGoogle4Run\r\nGOOGLE4RUN\r\ngooglef3bru4ry\r\nGooglef3Bru4Ry\r\nGOOGLEF3BRU4RY\r\ngooglef3b\r\nGooglef3B\r\nGOOGLEF3B\r\ngooglef3d0r4\r\nGooglef3D0R4\r\nGOOGLEF3D0R4\r\ngooglegc1\r\nGooglegc1\r\nGOOGLEGC1\r\ngoogleg00gl3\r\nGoogleg00Gl3\r\nGOOGLEG00GL3\r\nsuh4ssuhas\r\nSuh4Ssuhas\r\nSUH4SSUHAS\r\nsuh4sarun\r\nSuh4Sarun\r\nSUH4SARUN\r\nsuh4s2003\r\nSuh4S2003\r\nSUH4S2003\r\nsuh4s02\r\nSuh4S02\r\nSUH4S02\r\nsuh4s14\r\nSuh4S14\r\nSUH4S14\r\nsuh4sfebruary\r\nSuh4Sfebruary\r\nSUH4SFEBRUARY\r\nsuh4sfeb\r\nSuh4Sfeb"]
[21.399633, "o", "\r\nSUH4SFEB\r\nsuh4s03\r\nSuh4S03\r\nSUH4S03\r\nsuh4sfedora\r\nSuh4Sfedora\r\nSUH4SFEDORA\r\nsuh4sgci\r\nSuh4Sgci\r\nSUH4SGCI\r\nsuh4sgoogle\r\nSuh4Sgoogle\r\nSUH4SGOOGLE\r\nsuh4s4run\r\nSuh4S4Run\r\nSUH4S4RUN\r\nsuh4sf3bru4ry\r\nSuh4Sf3Bru4Ry\r\nSUH4SF3BRU4RY\r\nsuh4sf3b\r\nSuh4Sf3B\r\nSUH4SF3B\r\nsuh4sf3d0r4\r\nSuh4Sf3D0R4\r\nSUH4SF3D0R4\r\nsuh4sgc1\r\nSuh4Sgc1\r\nSUH4SGC1\r\nsuh4sg00gl3\r\nSuh4Sg00Gl3\r\nSUH4SG00GL3\r\n4runsuhas\r\n4Runsuhas\r\n4RUNSUHAS\r\n4runarun\r\n4Runarun\r\n4RUNARUN\r\n4run2003\r\n4Run2003\r\n4RUN2003\r\n4run02\r\n4Run02\r\n4RUN02\r\n4run14\r\n4Run14\r\n4RUN14\r\n4runfebruary\r\n4Runfebruary\r\n4RUNFEBRUARY\r\n4runfeb\r\n4Runfeb\r\n4RUNFEB\r\n4run03\r\n4Run03\r\n4RUN03\r\n4runfedora\r\n4Runfedora\r\n4RUNFEDORA\r\n4rungci\r\n4Rungci\r\n4RUNGCI\r\n4rungoogle\r\n4Rungoogle\r\n4RUNGOOGLE\r\n4runsuh4s\r\n4Runsuh4S\r\n4RUNSUH4S\r\n4runf3bru4ry\r\n4Runf3Bru4Ry\r\n4RUNF3BRU4RY\r\n4runf3b\r\n4Runf3B\r\n4RUNF3B\r\n4runf3d0r4\r\n4Runf3D0R4\r\n4RUNF3D0R4\r\n4rungc1\r\n4Rungc1\r\n4RUNGC1\r\n4rung00gl3\r\n4Rung00Gl3\r\n4RUNG00GL3\r\nf3bru4rysuhas\r\nF3Bru4Rysuhas\r\nF3BRU4RYSUHAS\r\nf3bru4ryarun\r\n"]
[21.399852, "o", "F3Bru4Ryarun\r\nF3BRU4RYARUN\r\nf3bru4ry2003\r\nF3Bru4Ry2003\r\nF3BRU4RY2003\r\nf3bru4ry02\r\nF3Bru4Ry02\r\nF3BRU4RY02\r\nf3bru4ry14\r\nF3Bru4Ry14\r\nF3BRU4RY14\r\nf3bru4ryfebruary\r\nF3Bru4Ryfebruary\r\nF3BRU4RYFEBRUARY\r\nf3bru4ryfeb\r\nF3Bru4Ryfeb\r\nF3BRU4RYFEB\r\nf3bru4ry03\r\nF3Bru4Ry03\r\nF3BRU4RY03\r\nf3bru4ryfedora\r\nF3Bru4Ryfedora\r\nF3BRU4RYFEDORA\r\nf3bru4rygci\r\nF3Bru4Rygci\r\nF3BRU4RYGCI\r\nf3bru4rygoogle\r\nF3Bru4Rygoogle\r\nF3BRU4RYGOOGLE\r\nf3bru4rysuh4s\r\nF3Bru4Rysuh4S\r\nF3BRU4RYSUH4S\r\nf3bru4ry4run\r\nF3Bru4Ry4Run\r\nF3BRU4RY4RUN\r\nf3bru4ryf3b\r\nF3Bru4Ryf3B\r\nF3BRU4RYF3B\r\nf3bru4ryf3d0r4\r\nF3Bru4Ryf3D0R4\r\nF3BRU4RYF3D0R4\r\nf3bru4rygc1\r\nF3Bru4Rygc1\r\nF3BRU4RYGC1\r\nf3bru4ryg00gl3\r\nF3Bru4Ryg00Gl3\r\nF3BRU4RYG00GL3\r\nf3bsuhas\r\nF3Bsuhas\r\nF3BSUHAS\r\nf3barun\r\nF3Barun\r\nF3BARUN\r\nf3b2003\r\nF3B2003\r\nF3B2003\r\nf3b02\r\nF3B02\r\nF3B02\r\nf3b14\r\nF3B14\r\nF3B14\r\nf3bfebruary\r\nF3Bfebruary\r\nF3BFEBRUARY\r\nf3bfeb\r\nF3Bfeb\r\nF3BFEB\r\nf3b03\r\nF3B03\r\nF3B03\r\nf3bfedora\r\nF3Bfedora\r\nF3BFEDORA\r\nf3bgci\r\nF3Bgci\r\nF3BGCI\r\nf3bgoogle\r\nF3Bgoogle\r\nF3BGOOGLE\r\nf3bsuh4s\r\nF3Bsuh4S\r\nF3BSUH4S\r\nf3b4run\r\nF3B4Run\r\nF3B4RUN\r\n"]
[21.400025, "o", "f3bf3bru4ry\r\nF3Bf3Bru4Ry\r\nF3BF3BRU4RY\r\nf3bf3d0r4\r\nF3Bf3D0R4\r\nF3BF3D0R4\r\nf3bgc1\r\nF3Bgc1\r\nF3BGC1\r\nf3bg00gl3\r\nF3Bg00Gl3\r\nF3BG00GL3\r\nf3d0r4suhas\r\nF3D0R4Suhas\r\nF3D0R4SUHAS\r\nf3d0r4arun\r\nF3D0R4Arun\r\nF3D0R4ARUN\r\nf3d0r42003\r\nF3D0R42003\r\nF3D0R42003\r\nf3d0r402\r\nF3D0R402\r\nF3D0R402\r\nf3d0r414\r\nF3D0R414\r\nF3D0R414\r\nf3d0r4february\r\n"]
[21.400181, "o", "F3D0R4February\r\nF3D0R4FEBRUARY\r\nf3d0r4feb\r\nF3D0R4Feb\r\nF3D0R4FEB\r\nf3d0r403\r\nF3D0R403\r\nF3D0R403\r\nf3d0r4fedora\r\nF3D0R4Fedora\r\nF3D0R4FEDORA\r\nf3d0r4gci\r\nF3D0R4Gci\r\nF3D0R4GCI\r\nf3d0r4google\r\nF3D0R4Google\r\nF3D0R4GOOGLE\r\nf3d0r4suh4s\r\nF3D0R4Suh4S\r\nF3D0R4SUH4S\r\nf3d0r44run\r\nF3D0R44Run\r\nF3D0R44RUN\r\nf3d0r4f3bru4ry\r\nF3D0R4F3Bru4Ry\r\nF3D0R4F3BRU4RY\r\nf3d0r4f3b\r\nF3D0R4F3B\r\nF3D0R4F3B\r\nf3d0r4gc1\r\nF3D0R4Gc1\r\nF3D0R4GC1\r\nf3d0r4g00gl3\r\nF3D0R4G00Gl3\r\nF3D0R4G00GL3\r\ngc1suhas\r\nGc1Suhas\r\nGC1SUHAS\r\ngc1arun\r\nGc1Arun\r\nGC1ARUN\r\ngc12003\r\nGc12003\r\nGC12003\r\ngc102\r\nGc102\r\nGC102\r\ngc114\r\nGc114\r\nGC114\r\ngc1february\r\nGc1February\r\nGC1FEBRUARY\r\ngc1feb\r\nGc1Feb\r\nGC1FEB\r\ngc103\r\nGc103\r\nGC103\r\ngc1fedora\r\nGc1Fedora\r\nGC1FEDORA\r\ngc1gci\r\nGc1Gci\r\nGC1GCI\r\ngc1google\r\n"]
[21.400465, "o", "Gc1Google\r\nGC1GOOGLE\r\ngc1suh4s\r\nGc1Suh4S\r\nGC1SUH4S\r\ngc14run\r\nGc14Run\r\nGC14RUN\r\ngc1f3bru4ry\r\nGc1F3Bru4Ry\r\nGC1F3BRU4RY\r\ngc1f3b\r\nGc1F3B\r\nGC1F3B\r\ngc1f3d0r4\r\nGc1F3D0R4\r\nGC1F3D0R4\r\ngc1g00gl3\r\nGc1G00Gl3\r\nGC1G00GL3\r\ng00gl3suhas\r\nG00Gl3Suhas\r\nG00GL3SUHAS\r\ng00gl3arun\r\nG00Gl3Arun\r\nG00GL3ARUN\r\ng00gl32003\r\nG00Gl32003\r\nG00GL32003\r\ng00gl302\r\nG00Gl302\r\nG00GL302\r\ng00gl314\r\nG00Gl314\r\nG00GL314\r\ng00gl3february\r\nG00Gl3February\r\nG00GL3FEBRUARY\r\ng00gl3feb\r\nG00Gl3Feb\r\nG00GL3FEB\r\ng00gl303\r\nG00Gl303\r\nG00GL303\r\ng00gl3fedora\r\nG00Gl3Fedora\r\nG00GL3FEDORA\r\ng00gl3gci\r\nG00Gl3Gci\r\nG00GL3GCI\r\ng00gl3google\r\nG00Gl3Google\r\n"]
[21.400877, "o", "G00GL3GOOGLE\r\ng00gl3suh4s\r\nG00Gl3Suh4S\r\nG00GL3SUH4S\r\ng00gl34run\r\nG00Gl34Run\r\nG00GL34RUN\r\ng00gl3f3bru4ry\r\nG00Gl3F3Bru4Ry\r\nG00GL3F3BRU4RY\r\ng00gl3f3b\r\nG00Gl3F3B\r\nG00GL3F3B\r\ng00gl3f3d0r4\r\nG00Gl3F3D0R4\r\nG00GL3F3D0R4\r\ng00gl3gc1\r\nG00Gl3Gc1\r\nG00GL3GC1\r\n\r\n\r\nWordlist saved in output.txt\r\n"]
[21.414101, "o", "\u001b]777;notify;Command completed;python main.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@suhas-fedora-workstation:~/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\\u001b]7;file://suhas-fedora-workstation/home/suhas/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\"]
[21.414484, "o", "[suhas@fedora Wordlist-Generator]$ "]
[25.271197, "o", "l"]
[25.421179, "o", "s"]
[25.512714, "o", "\r\n"]
[25.513036, "o", "777;preexec"]
[25.514144, "o", "main.py  output.txt  README.md  recording.cast\r\n"]
[25.519646, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@suhas-fedora-workstation:~/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\\u001b]7;file://suhas-fedora-workstation/home/suhas/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\"]
[25.520047, "o", "[suhas@fedora Wordlist-Generator]$ "]
[26.8512, "o", "c"]
[27.0459, "o", "a"]
[27.192809, "o", "t"]
[27.289052, "o", " "]
[27.577471, "o", "o"]
[27.822812, "o", "u"]
[28.048357, "o", "t"]
[28.19436, "o", "p"]
[28.441414, "o", "u"]
[28.583015, "o", "t"]
[29.115892, "o", "."]
[29.528381, "o", "t"]
[29.914175, "o", "x"]
[30.076537, "o", "t"]
[30.922837, "o", "\r\n777;preexec"]
[30.925524, "o", "suhasarun"]
[30.925974, "o", "\r\n"]
[30.926273, "o", "Suhasarun"]
[30.926564, "o", "\r\n"]
[30.926814, "o", "SUHASARUN"]
[30.927081, "o", "\r\n"]
[30.927354, "o", "suhas2003"]
[30.927599, "o", "\r\n"]
[30.927981, "o", "Suhas2003\r\nSUHAS2003\r\nsuhas02\r\nSuhas02\r\nSUHAS02\r\nsuhas14\r\nSuhas14\r\nSUHAS14\r\nsuhasfebruary\r\nSuhasfebruary\r\nSUHASFEBRUARY\r\nsuhasfeb\r\n"]
[30.928865, "o", "Suhasfeb\r\nSUHASFEB\r\nsuhas03\r\nSuhas03\r\nSUHAS03\r\nsuhasfedora\r\nSuhasfedora\r\nSUHASFEDORA\r\nsuhasgci\r\nSuhasgci\r\nSUHASGCI\r\nsuhasgoogle\r\nSuhasgoogle\r\nSUHASGOOGLE\r\nsuhassuh4s\r\nSuhassuh4S\r\nSUHASSUH4S\r\nsuhas4run\r\nSuhas4Run\r\nSUHAS4RUN\r\nsuhasf3bru4ry\r\nSuhasf3Bru4Ry\r\nSUHASF3BRU4RY\r\nsuhasf3b\r\nSuhasf3B\r\nSUHASF3B\r\nsuhasf3d0r4\r\nSuhasf3D0R4\r\nSUHASF3D0R4\r\nsuhasgc1\r\nSuhasgc1\r\nSUHASGC1\r\nsuhasg00gl3\r\nSuhasg00Gl3\r\nSUHASG00GL3\r\narunsuhas\r\nArunsuhas\r\nARUNSUHAS\r\narun2003\r\nArun2003\r\nARUN2003\r\narun02\r\nArun02\r\nARUN02\r\narun14\r\nArun14\r\nARUN14\r\narunfebruary\r\nArunfebruary\r\nARUNFEBRUARY\r\narunfeb\r\nArunfeb\r\nARUNFEB\r\narun03\r\nArun03\r\nARUN03\r\narunfedora\r\nArunfedora\r\nARUNFEDORA\r\narungci\r\nArungci\r\nARUNGCI\r\narungoogle\r\nArungoogle\r\nARUNGOOGLE\r\narunsuh4s\r\nArunsuh4S\r\nARUNSUH4S\r\narun4run\r\nArun4Run\r\nARUN4RUN\r\narunf3bru4ry\r\nArunf3Bru4Ry\r\nARUNF3BRU4RY\r\narunf3b\r\nArunf3B\r\nARUNF3B\r\narunf3d0r4\r\nArunf3D0R4\r\nARUNF3D0R4\r\narungc1\r\nArungc1\r\nARUNGC1\r\narung00gl3\r\nArung00Gl3\r\nARUNG00GL3\r\n2003suhas\r\n2003Suhas\r\n2003SUHAS\r\n2003arun\r\n2003Arun\r\n2003ARUN\r\n200302\r\n200302\r\n2003"]
[30.9321, "o", "02\r\n200314\r\n200314\r\n200314\r\n2003february\r\n2003February\r\n2003FEBRUARY\r\n2003feb\r\n2003Feb\r\n2003FEB\r\n200303\r\n200303\r\n200303\r\n2003fedora\r\n2003Fedora\r\n2003FEDORA\r\n2003gci\r\n2003Gci\r\n2003GCI\r\n2003google\r\n2003Google\r\n2003GOOGLE\r\n2003suh4s\r\n2003Suh4S\r\n2003SUH4S\r\n20034run\r\n20034Run\r\n20034RUN\r\n2003f3bru4ry\r\n2003F3Bru4Ry\r\n2003F3BRU4RY\r\n2003f3b\r\n2003F3B\r\n2003F3B\r\n2003f3d0r4\r\n2003F3D0R4\r\n2003F3D0R4\r\n2003gc1\r\n2003Gc1\r\n2003GC1\r\n2003g00gl3\r\n2003G00Gl3\r\n2003G00GL3\r\n02suhas\r\n02Suhas\r\n02SUHAS\r\n02arun\r\n02Arun\r\n02ARUN\r\n022003\r\n022003\r\n022003\r\n0214\r\n0214\r\n0214\r\n02february\r\n02February\r\n02FEBRUARY\r\n02feb\r\n02Feb\r\n02FEB\r\n0203\r\n0203\r\n0203\r\n02fedora\r\n02Fedora\r\n02FEDORA\r\n02gci\r\n02Gci\r\n02GCI\r\n02google\r\n02Google\r\n02GOOGLE\r\n02suh4s\r\n02Suh4S\r\n02SUH4S\r\n024run\r\n024Run\r\n024RUN\r\n02f3bru4ry\r\n02F3Bru4Ry\r\n02F3BRU4RY\r\n02f3b\r\n02F3B\r\n02F3B\r\n02f3d0r4\r\n02F3D0R4\r\n02F3D0R4\r\n02gc1\r\n02Gc1\r\n02GC1\r\n02g00gl3\r\n02G00Gl3\r\n02G00GL3\r\n14suhas\r\n14Suhas\r\n14SUHAS\r\n14arun\r\n14Arun\r\n14ARUN\r\n142003\r\n142003\r\n142003\r\n1402\r\n1402\r\n1402\r\n14february\r\n14February\r\n14FEBRUARY\r\n14feb\r"]
[30.932857, "o", "\n14Feb\r\n14FEB\r\n1403\r\n1403\r\n1403\r\n14fedora\r\n14Fedora\r\n14FEDORA\r\n14gci\r\n14Gci\r\n14GCI\r\n14google\r\n14Google\r\n14GOOGLE\r\n14suh4s\r\n14Suh4S\r\n14SUH4S\r\n144run\r\n144Run\r\n144RUN\r\n14f3bru4ry\r\n14F3Bru4Ry\r\n14F3BRU4RY\r\n14f3b\r\n14F3B\r\n14F3B\r\n14f3d0r4\r\n14F3D0R4\r\n14F3D0R4\r\n14gc1\r\n14Gc1\r\n14GC1\r\n14g00gl3\r\n14G00Gl3\r\n14G00GL3\r\nfebruarysuhas\r\nFebruarysuhas\r\nFEBRUARYSUHAS\r\nfebruaryarun\r\nFebruaryarun\r\nFEBRUARYARUN\r\nfebruary2003\r\nFebruary2003\r\nFEBRUARY2003\r\nfebruary02\r\nFebruary02\r\nFEBRUARY02\r\nfebruary14\r\nFebruary14\r\nFEBRUARY14\r\nfebruaryfeb\r\nFebruaryfeb\r\nFEBRUARYFEB\r\nfebruary03\r\nFebruary03\r\nFEBRUARY03\r\nfebruaryfedora\r\nFebruaryfedora\r\nFEBRUARYFEDORA\r\nfebruarygci\r\nFebruarygci\r\nFEBRUARYGCI\r\nfebruarygoogle\r\nFebruarygoogle\r\nFEBRUARYGOOGLE\r\nfebruarysuh4s\r\nFebruarysuh4S\r\nFEBRUARYSUH4S\r\nfebruary4run\r\nFebruary4Run\r\nFEBRUARY4RUN\r\nfebruaryf3bru4ry\r\nFebruaryf3Bru4Ry\r\nFEBRUARYF3BRU4RY\r\nfebruaryf3b\r\nFebruaryf3B\r\nFEBRUARYF3B\r\nfebruaryf3d0r4\r\nFebruaryf3D0R4\r\nFEBRUARYF3D0R4\r\nfebruarygc1\r\nFebruarygc1\r\nFEBRUARYGC1\r\nfebruaryg00gl3\r\nFebruaryg00Gl3\r\nFEBRUARYG00"]
[30.933364, "o", "GL3\r\nfebsuhas\r\nFebsuhas\r\nFEBSUHAS\r\nfebarun\r\nFebarun\r\nFEBARUN\r\nfeb2003\r\nFeb2003\r\nFEB2003\r\nfeb02\r\nFeb02\r\nFEB02\r\nfeb14\r\nFeb14\r\nFEB14\r\nfebfebruary\r\nFebfebruary\r\nFEBFEBRUARY\r\nfeb03\r\nFeb03\r\nFEB03\r\nfebfedora\r\nFebfedora\r\nFEBFEDORA\r\nfebgci\r\nFebgci\r\nFEBGCI\r\nfebgoogle\r\nFebgoogle\r\nFEBGOOGLE\r\nfebsuh4s\r\nFebsuh4S\r\nFEBSUH4S\r\nfeb4run\r\nFeb4Run\r\nFEB4RUN\r\nfebf3bru4ry\r\nFebf3Bru4Ry\r\nFEBF3BRU4RY\r\nfebf3b\r\nFebf3B\r\nFEBF3B\r\nfebf3d0r4\r\nFebf3D0R4\r\nFEBF3D0R4\r\nfebgc1\r\nFebgc1\r\nFEBGC1\r\nfebg00gl3\r\nFebg00Gl3\r\nFEBG00GL3\r\n03suhas\r\n03Suhas\r\n03SUHAS\r\n03arun\r\n03Arun\r\n03ARUN\r\n032003\r\n032003\r\n032003\r\n0302\r\n0302\r\n0302\r\n0314\r\n0314\r\n0314\r\n03february\r\n03February\r\n03FEBRUARY\r\n03feb\r\n03Feb\r\n03FEB\r\n03fedora\r\n03Fedora\r\n03FEDORA\r\n03gci\r\n03Gci\r\n03GCI\r\n03google\r\n03Google\r\n03GOOGLE\r\n03suh4s\r\n03Suh4S\r\n03SUH4S\r\n034run\r\n034Run\r\n034RUN\r\n03f3bru4ry\r\n03F3Bru4Ry\r\n03F3BRU4RY\r\n03f3b\r\n03F3B\r\n03F3B\r\n03f3d0r4\r\n03F3D0R4\r\n03F3D0R4\r\n03gc1\r\n03Gc1\r\n03GC1\r\n03g00gl3\r\n03G00Gl3\r\n03G00GL3\r\nfedorasuhas\r\nFedorasuhas\r\nFEDORASUHAS\r\nfedoraarun\r\nFedoraarun\r\nFEDORAARUN\r\nfedora2003\r\nFedora20"]
[30.933813, "o", "03\r\nFEDORA2003\r\nfedora02\r\nFedora02\r\nFEDORA02\r\nfedora14\r\nFedora14\r\nFEDORA14\r\nfedorafebruary\r\nFedorafebruary\r\nFEDORAFEBRUARY\r\nfedorafeb\r\nFedorafeb\r\nFEDORAFEB\r\nfedora03\r\nFedora03\r\nFEDORA03\r\nfedoragci\r\nFedoragci\r\nFEDORAGCI\r\nfedoragoogle\r\nFedoragoogle\r\nFEDORAGOOGLE\r\nfedorasuh4s\r\nFedorasuh4S\r\nFEDORASUH4S\r\nfedora4run\r\nFedora4Run\r\nFEDORA4RUN\r\nfedoraf3bru4ry\r\nFedoraf3Bru4Ry\r\nFEDORAF3BRU4RY\r\nfedoraf3b\r\nFedoraf3B\r\nFEDORAF3B\r\nfedoraf3d0r4\r\nFedoraf3D0R4\r\nFEDORAF3D0R4\r\nfedoragc1\r\nFedoragc1\r\nFEDORAGC1\r\nfedorag00gl3\r\nFedorag00Gl3\r\nFEDORAG00GL3\r\ngcisuhas\r\nGcisuhas\r\nGCISUHAS\r\ngciarun\r\nGciarun\r\nGCIARUN\r\ngci2003\r\nGci2003\r\nGCI2003\r\ngci02\r\nGci02\r\nGCI02\r\ngci14\r\nGci14\r\nGCI14\r\ngcifebruary\r\nGcifebruary\r\nGCIFEBRUARY\r\ngcifeb\r\nGcifeb\r\nGCIFEB\r\ngci03\r\nGci03\r\nGCI03\r\ngcifedora\r\nGcifedora\r\nGCIFEDORA\r\ngcigoogle\r\nGcigoogle\r\nGCIGOOGLE\r\ngcisuh4s\r\nGcisuh4S\r\nGCISUH4S\r\ngci4run\r\nGci4Run\r\nGCI4RUN\r\ngcif3bru4ry\r\nGcif3Bru4Ry\r\nGCIF3BRU4RY\r\ngcif3b\r\nGcif3B\r\nGCIF3B\r\ngcif3d0r4\r\nGcif3D0R4\r\nGCIF3D0R4\r\ngcigc1\r\nGcigc1\r\nGCIGC1\r\ngcig00gl3\r\nGcig00Gl3\r\nGCIG00GL3\r\ngoo"]
[30.934058, "o", "glesuhas\r\nGooglesuhas\r\nGOOGLESUHAS\r\ngooglearun\r\nGooglearun\r\nGOOGLEARUN\r\ngoogle2003\r\nGoogle2003\r\nGOOGLE2003\r\ngoogle02\r\nGoogle02\r\nGOOGLE02\r\ngoogle14\r\nGoogle14\r\nGOOGLE14\r\ngooglefebruary\r\nGooglefebruary\r\nGOOGLEFEBRUARY\r\ngooglefeb\r\nGooglefeb\r\nGOOGLEFEB\r\ngoogle03\r\nGoogle03\r\nGOOGLE03\r\ngooglefedora\r\nGooglefedora\r\nGOOGLEFEDORA\r\ngooglegci\r\nGooglegci\r\nGOOGLEGCI\r\ngooglesuh4s\r\nGooglesuh4S\r\nGOOGLESUH4S\r\ngoogle4run\r\nGoogle4Run\r\nGOOGLE4RUN\r\ngooglef3bru4ry\r\nGooglef3Bru4Ry\r\nGOOGLEF3BRU4RY\r\ngooglef3b\r\nGooglef3B\r\nGOOGLEF3B\r\ngooglef3d0r4\r\nGooglef3D0R4\r\nGOOGLEF3D0R4\r\ngooglegc1\r\nGooglegc1\r\nGOOGLEGC1\r\ngoogleg00gl3\r\nGoogleg00Gl3\r\nGOOGLEG00GL3\r\nsuh4ssuhas\r\nSuh4Ssuhas\r\nSUH4SSUHAS\r\nsuh4sarun\r\nSuh4Sarun\r\nSUH4SARUN\r\nsuh4s2003\r\nSuh4S2003\r\nSUH4S2003\r\nsuh4s02\r\nSuh4S02\r\nSUH4S02\r\nsuh4s14\r\nSuh4S14\r\nSUH4S14\r\nsuh4sfebruary\r\nSuh4Sfebruary\r\nSUH4SFEBRUARY\r\nsuh4sfeb\r\nSuh4Sfeb\r\nSUH4SFEB\r\nsuh4s03\r\nSuh4S03\r\nSUH4S03\r\nsuh4sfedora\r\nSuh4Sfedora\r\nSUH4SFEDORA\r\nsuh4sgci\r\nSuh4Sgci\r\nSUH4SGCI\r\nsuh4sgoogle\r\nSuh4Sgoogle\r\nSUH4SGOOGLE\r\nsuh4s4run\r\nSuh4S4Run\r\nSUH4S4RUN"]
[30.93453, "o", "\r\nsuh4sf3bru4ry\r\nSuh4Sf3Bru4Ry\r\nSUH4SF3BRU4RY\r\nsuh4sf3b\r\nSuh4Sf3B\r\nSUH4SF3B\r\nsuh4sf3d0r4\r\nSuh4Sf3D0R4\r\nSUH4SF3D0R4\r\nsuh4sgc1\r\nSuh4Sgc1\r\nSUH4SGC1\r\nsuh4sg00gl3\r\nSuh4Sg00Gl3\r\nSUH4SG00GL3\r\n4runsuhas\r\n4Runsuhas\r\n4RUNSUHAS\r\n4runarun\r\n4Runarun\r\n4RUNARUN\r\n4run2003\r\n4Run2003\r\n4RUN2003\r\n4run02\r\n4Run02\r\n4RUN02\r\n4run14\r\n4Run14\r\n4RUN14\r\n4runfebruary\r\n4Runfebruary\r\n4RUNFEBRUARY\r\n4runfeb\r\n4Runfeb\r\n4RUNFEB\r\n4run03\r\n4Run03\r\n4RUN03\r\n4runfedora\r\n4Runfedora\r\n4RUNFEDORA\r\n4rungci\r\n4Rungci\r\n4RUNGCI\r\n4rungoogle\r\n4Rungoogle\r\n4RUNGOOGLE\r\n4runsuh4s\r\n4Runsuh4S\r\n4RUNSUH4S\r\n4runf3bru4ry\r\n4Runf3Bru4Ry\r\n4RUNF3BRU4RY\r\n4runf3b\r\n4Runf3B\r\n4RUNF3B\r\n4runf3d0r4\r\n4Runf3D0R4\r\n4RUNF3D0R4\r\n4rungc1\r\n4Rungc1\r\n4RUNGC1\r\n4rung00gl3\r\n4Rung00Gl3\r\n4RUNG00GL3\r\nf3bru4rysuhas\r\nF3Bru4Rysuhas\r\nF3BRU4RYSUHAS\r\nf3bru4ryarun\r\nF3Bru4Ryarun\r\nF3BRU4RYARUN\r\nf3bru4ry2003\r\nF3Bru4Ry2003\r\nF3BRU4RY2003\r\nf3bru4ry02\r\nF3Bru4Ry02\r\nF3BRU4RY02\r\nf3bru4ry14\r\nF3Bru4Ry14\r\nF3BRU4RY14\r\nf3bru4ryfebruary\r\nF3Bru4Ryfebruary\r\nF3BRU4RYFEBRUARY\r\nf3bru4ryfeb\r\nF3Bru4Ryfeb\r\nF3BRU4RYFEB\r\nf3bru4ry03\r"]
[30.937321, "o", "\nF3Bru4Ry03\r\nF3BRU4RY03\r\nf3bru4ryfedora\r\nF3Bru4Ryfedora\r\nF3BRU4RYFEDORA\r\nf3bru4rygci\r\nF3Bru4Rygci\r\nF3BRU4RYGCI\r\nf3bru4rygoogle\r\nF3Bru4Rygoogle\r\nF3BRU4RYGOOGLE\r\nf3bru4rysuh4s\r\nF3Bru4Rysuh4S\r\nF3BRU4RYSUH4S\r\nf3bru4ry4run\r\nF3Bru4Ry4Run\r\nF3BRU4RY4RUN\r\nf3bru4ryf3b\r\nF3Bru4Ryf3B\r\nF3BRU4RYF3B\r\nf3bru4ryf3d0r4\r\nF3Bru4Ryf3D0R4\r\nF3BRU4RYF3D0R4\r\nf3bru4rygc1\r\nF3Bru4Rygc1\r\nF3BRU4RYGC1\r\nf3bru4ryg00gl3\r\nF3Bru4Ryg00Gl3\r\nF3BRU4RYG00GL3\r\nf3bsuhas\r\nF3Bsuhas\r\nF3BSUHAS\r\nf3barun\r\nF3Barun\r\nF3BARUN\r\nf3b2003\r\nF3B2003\r\nF3B2003\r\nf3b02\r\nF3B02\r\nF3B02\r\nf3b14\r\nF3B14\r\nF3B14\r\nf3bfebruary\r\nF3Bfebruary\r\nF3BFEBRUARY\r\nf3bfeb\r\nF3Bfeb\r\nF3BFEB\r\nf3b03\r\nF3B03\r\nF3B03\r\nf3bfedora\r\nF3Bfedora\r\nF3BFEDORA\r\nf3bgci\r\nF3Bgci\r\nF3BGCI\r\nf3bgoogle\r\nF3Bgoogle\r\nF3BGOOGLE\r\nf3bsuh4s\r\nF3Bsuh4S\r\nF3BSUH4S\r\nf3b4run\r\nF3B4Run\r\nF3B4RUN\r\nf3bf3bru4ry\r\nF3Bf3Bru4Ry\r\nF3BF3BRU4RY\r\nf3bf3d0r4\r\nF3Bf3D0R4\r\nF3BF3D0R4\r\nf3bgc1\r\nF3Bgc1\r\nF3BGC1\r\nf3bg00gl3\r\nF3Bg00Gl3\r\nF3BG00GL3\r\nf3d0r4suhas\r\nF3D0R4Suhas\r\nF3D0R4SUHAS\r\nf3d0r4arun\r\nF3D0R4Arun\r\nF3D0R4ARUN\r\nf3d0r42003\r\nF3D0R42003\r\nF3D0R42003\r\nf3d0r4"]
[30.9378, "o", "02\r\nF3D0R402\r\nF3D0R402\r\nf3d0r414\r\nF3D0R414\r\nF3D0R414\r\nf3d0r4february\r\nF3D0R4February\r\nF3D0R4FEBRUARY\r\nf3d0r4feb\r\nF3D0R4Feb\r\nF3D0R4FEB\r\nf3d0r403\r\nF3D0R403\r\nF3D0R403\r\nf3d0r4fedora\r\nF3D0R4Fedora\r\nF3D0R4FEDORA\r\nf3d0r4gci\r\nF3D0R4Gci\r\nF3D0R4GCI\r\nf3d0r4google\r\nF3D0R4Google\r\nF3D0R4GOOGLE\r\nf3d0r4suh4s\r\nF3D0R4Suh4S\r\nF3D0R4SUH4S\r\nf3d0r44run\r\nF3D0R44Run\r\nF3D0R44RUN\r\nf3d0r4f3bru4ry\r\nF3D0R4F3Bru4Ry\r\nF3D0R4F3BRU4RY\r\nf3d0r4f3b\r\nF3D0R4F3B\r\nF3D0R4F3B\r\nf3d0r4gc1\r\nF3D0R4Gc1\r\nF3D0R4GC1\r\nf3d0r4g00gl3\r\nF3D0R4G00Gl3\r\nF3D0R4G00GL3\r\ngc1suhas\r\nGc1Suhas\r\nGC1SUHAS\r\ngc1arun\r\nGc1Arun\r\nGC1ARUN\r\ngc12003\r\nGc12003\r\nGC12003\r\ngc102\r\nGc102\r\nGC102\r\ngc114\r\nGc114\r\nGC114\r\ngc1february\r\nGc1February\r\nGC1FEBRUARY\r\ngc1feb\r\nGc1Feb\r\nGC1FEB\r\ngc103\r\nGc103\r\nGC103\r\ngc1fedora\r\nGc1Fedora\r\nGC1FEDORA\r\ngc1gci\r\nGc1Gci\r\nGC1GCI\r\ngc1google\r\nGc1Google\r\nGC1GOOGLE\r\ngc1suh4s\r\nGc1Suh4S\r\nGC1SUH4S\r\ngc14run\r\nGc14Run\r\nGC14RUN\r\ngc1f3bru4ry\r\nGc1F3Bru4Ry\r\nGC1F3BRU4RY\r\ngc1f3b\r\nGc1F3B\r\nGC1F3B\r\ngc1f3d0r4\r\nGc1F3D0R4\r\nGC1F3D0R4\r\ngc1g00gl3\r\nGc1G00Gl3\r\nGC1G00GL3\r\ng00gl3suhas\r\nG00Gl3Suhas\r"]
[30.938455, "o", "\nG00GL3SUHAS\r\ng00gl3arun\r\nG00Gl3Arun\r\nG00GL3ARUN\r\ng00gl32003\r\nG00Gl32003\r\nG00GL32003\r\ng00gl302\r\nG00Gl302\r\nG00GL302\r\ng00gl314\r\nG00Gl314\r\nG00GL314\r\ng00gl3february\r\nG00Gl3February\r\nG00GL3FEBRUARY\r\ng00gl3feb\r\nG00Gl3Feb\r\nG00GL3FEB\r\ng00gl303\r\nG00Gl303\r\nG00GL303\r\ng00gl3fedora\r\nG00Gl3Fedora\r\nG00GL3FEDORA\r\ng00gl3gci\r\nG00Gl3Gci\r\nG00GL3GCI\r\ng00gl3google\r\nG00Gl3Google\r\nG00GL3GOOGLE\r\ng00gl3suh4s\r\nG00Gl3Suh4S\r\nG00GL3SUH4S\r\ng00gl34run\r\nG00Gl34Run\r\nG00GL34RUN\r\ng00gl3f3bru4ry\r\nG00Gl3F3Bru4Ry\r\nG00GL3F3BRU4RY\r\ng00gl3f3b\r\nG00Gl3F3B\r\nG00GL3F3B\r\ng00gl3f3d0r4\r\nG00Gl3F3D0R4\r\nG00GL3F3D0R4\r\ng00gl3gc1\r\nG00Gl3Gc1\r\nG00GL3GC1\r\n"]
[30.946987, "o", "\u001b]777;notify;Command completed;cat output.txt\u001b\\\u001b]777;precmd\u001b\\\u001b]0;suhas@suhas-fedora-workstation:~/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\\u001b]7;file://suhas-fedora-workstation/home/suhas/Desktop/Google-Code-In/Google-Code-In/Wordlist-Generator\u001b\\[suhas@fedora Wordlist-Generator]$ "]
[35.222364, "o", "exit\r\n"]
